# kontinuum-lms

./: .gitignore  docker-compose.yml
backend/: .gitignore  (+2 more)
backend/API/: API.csproj  Dockerfile  KontinuumLMS.http  NLog.config  Program.cs  appsettings.json
backend/API/Controllers/: AnalyticController.cs  AuthController.cs  CoursesController.cs  EmployeeController.cs  GroupMembersController.cs  GroupsController.cs  LessonBlocksController.cs  LessonsController.cs  ProgressController.cs  StudentsController.cs  TrackingController.cs
backend/API/Properties/: launchSettings.json
backend/Auth/: Auth.csproj
backend/Auth/Application/: AuthService.cs  InvitationService.cs
backend/Auth/Application/Dto/: LoginRequest.cs
backend/Auth/Application/Interfaces/: IAuthService.cs  IHashingService.cs  IInvitationService.cs
backend/Auth/Domain/: Credentials.cs  IdentityUser.cs  InviteLink.cs  RefreshSession.cs  Token.cs
backend/Auth/Extensions/: ServiceCollectionExtension.cs
backend/Auth/Infrastructure/: IAuthDbContext.cs
backend/BlockEngine/: BlockEngine.csproj
backend/BlockEngine/Application/DTO/: BlockCreateRequest.cs  BlockEvaluateItem.cs  BlockEvaluationResult.cs  CreateBlockRequest.cs  GetUploadUrlRequest.cs  ImportBlocksResponse.cs  LessonBlockDTO.cs  LessonBlockSummary.cs  MoveBlockRequest.cs  UpdateContentRequest.cs
backend/BlockEngine/Application/Extensions/: ServiceCollectionExtension.cs
backend/BlockEngine/Application/Handlers/: GetLessonBlocksQueryHandler.cs
backend/BlockEngine/Application/Interfaces/: IApplicationMarker.cs  IBlockEngine.cs  IBlockEvaluationService.cs  IBlockEvaluator.cs  IBlockFileService.cs  IBlockOrderService.cs  IBlockPlugin.cs  IBlockService.cs  IBlockSynchronizer.cs  IContentSanitizer.cs  ISafeHtmlPlugin.cs
backend/BlockEngine/Application/Mappings/: LessonBlockMappingProfile.cs
backend/BlockEngine/Application/Services/: BlockEngine.cs  BlockEvaluationService.cs  BlockFileService.cs  BlockOrderService.cs  BlockRegistry.cs  BlockService.cs  BlockSynchronizer.cs
backend/BlockEngine/Domain/Entities/: LessonBlock.cs
backend/BlockEngine/Domain/Enum/: BlockType.cs
backend/BlockEngine/Infrastructure/: ILessonBlockDbContext.cs
backend/Coordinator/: Coordinator.csproj
backend/Coordinator/Activities/AnswerQuestion/: AnswerQuestionHandler.cs  AnswerQuestionResponse.cs
backend/Coordinator/Activities/Commands/: SubmitBlock.cs  SubmitBlockResponse.cs
backend/Coordinator/Activities/CompleteBlock/: CompleteBlocksHandler.cs
backend/Coordinator/Auth/: ActivateLinkHandler.cs
backend/Coordinator/Behaviors/: LoggingBehavior.cs
backend/Coordinator/Extensions/: ServiceCollectionExtension.cs
backend/Coordinator/interfaces/: ICoordinator.cs  ICoordinatorContext.cs
backend/Courses/: Courses.csproj
backend/Courses/Application/: CoursesService.cs  LessonGuard.cs  LessonsService.cs
backend/Courses/DTO/: CourseCreateRequest.cs  CourseDTO.cs
backend/Courses/Extensions/: IServiceCollectionExtension.cs  ServiceCollectionExtension.cs
backend/Courses/Infrastructure/: CoursesDbContext.cs  CoursesDbContextFactory.cs
backend/Courses/Migrations/: 20260302143055_AddCourses.Designer.cs  20260302143055_AddCourses.cs  CoursesDbContextModelSnapshot.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Extensions/: ServiceCollectionExtension.cs
backend/Infrastructure/Hashing/: HashingService.cs
backend/Infrastructure/Logging/: ExecutionContext.cs  LoggingAttribute.cs
backend/Infrastructure/Migrations/: 20260303194957_Init.Designer.cs  20260303194957_Init.cs  20260304200651_LessonsBlock.Designer.cs  20260304200651_LessonsBlock.cs  20260307152535_Auth.Designer.cs  20260307152535_Auth.cs  20260308133308_Users.Designer.cs  20260308133308_Users.cs  20260308133648_RemoveLoginAuth.Designer.cs  20260308133648_RemoveLoginAuth.cs  20260308233553_RefreshSessins.Designer.cs  20260308233553_RefreshSessins.cs  20260323221426_Tracking.Designer.cs  20260323221426_Tracking.cs  20260324000032_Analytics.Designer.cs  20260324000032_Analytics.cs  20260324003143_UpdateLessonProgressTableName.Designer.cs  20260324003143_UpdateLessonProgressTableName.cs  20260324011409_AddCascadeDeleteBlockCompletion.Designer.cs  20260324011409_AddCascadeDeleteBlockCompletion.cs  20260324011851_AddCascadeDeleteCourses.Designer.cs  20260324011851_AddCascadeDeleteCourses.cs  20260406203800_AddUserStatus.Designer.cs  20260406203800_AddUserStatus.cs  20260408011241_Addroups.Designer.cs  20260408011241_Addroups.cs  20260410165924_Addtudentsrofile.Designer.cs  20260410165924_Addtudentsrofile.cs  20260412050809_AddInviteLinks.Designer.cs  20260412050809_AddInviteLinks.cs  20260412184151_AddAuthKeys.Designer.cs  20260412184151_AddAuthKeys.cs  20260504000425_AddBlockEngagements.Designer.cs  20260504000425_AddBlockEngagements.cs  20260504204612_RenameBlockEngagementTable.Designer.cs  20260504204612_RenameBlockEngagementTable.cs  20260509015430_AddDraftsMappingColums.Designer.cs  20260509015430_AddDraftsMappingColums.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/ObjectStorage/: S3Options.cs  StorageService.cs
backend/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  BaseDbContext.cs  BaseDesignTimeDbContextFactory.cs
backend/Infrastructure/Sanitizers/: HtmlSanitizerService.cs
backend/Progress/: Progress.csproj
backend/Progress/Application/: AnalyticProgressService.cs  LessonProgressProcessor.cs  UserProgressService.cs
backend/Progress/Domain/: LessonProgress.cs
backend/Tracking/: Tracking.csproj
backend/Tracking/Application/: BlockEngagementProcessor.cs  BlockEngagementService.cs  TrackingService.cs
backend/Tracking/Domain/: AnswerAttempt.cs  BlockEngagement.cs
backend/Tracking/Extensions/: ServiceCollectionExtension.cs
backend/Tracking/Infrastructure/: ITrackingDbContext.cs
backend/Users/: Users.csproj
backend/Users/Application/: EmployeeService.cs  StudentService.cs  UsersService.cs
backend/Users/Domain/: Role.cs  StudentProfile.cs  User.cs  UserStatus.cs
backend/Users/Infrastructure/: IUsersDbContext.cs
(+563 files in other folders)
